<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Cooling-Off Submenu
</eng>
</Title>
<Name>
	Sq907
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Field><Name>Sq907screenWritten</Name></Field>
<Field><Name>Sq907protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>cownsel</Name><Visibility>input</Visibility></Field>
<Field><Name>action</Name><Visibility>input</Visibility></Field>
<Field><Name>terdateDisp</Name><Visibility>input</Visibility></Field>
</Screen>
