<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Claim Loss Ratio for Renewals 
</eng>
</Title>
<Name>
	Sq9a8
</Name>
<Action>
	<Cond>Sq9a8screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>Sq9a8screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Prompt/PFKEY04
</Action>
<Action>
	<Cond>Sq9a8screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Field><Name>Sq9a8screenWritten</Name></Field>
<Field><Name>Sq9a8protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>itmfrmDisp</Name></Field>
<Field><Name>itmtoDisp</Name></Field>
<Field><Name>curyear</Name><Visibility>input</Visibility></Field>
<Field><Name>overall</Name><Visibility>input</Visibility></Field>

</Screen>
