<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <!-- Normal console appender -->
    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%date %-5level [%thread] %logger - %message%n</pattern>
        </encoder>
    </appender>

    <!-- File rolling appender -->
    <appender name="rollingFile" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>D:\logs\group\batch-%d{yyyy-MM-dd}.%i.log</fileNamePattern>
            <maxHistory>120</maxHistory>
            <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>10MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
        <encoder>
            <pattern>%date %-5level [%thread] %logger - %message%n</pattern>
        </encoder>
    </appender>


    <!-- Turn off some annoying logger -->
    <logger name="com.quipoz.COBOLFramework.database.connection" level="OFF" additivity="false">
    </logger>
    <logger name="org.hibernate" level="OFF" additivity="false">
    </logger>

    <!-- Logger for integral -->
    <logger name="com.csc" level="DEBUG" additivity="false">
        <appender-ref ref="console" />
<!--         <appender-ref ref="rollingFile" /> -->
    </logger>
    <logger name="com.quipoz" level="DEBUG" additivity="false">
        <appender-ref ref="console" />
<!--         <appender-ref ref="rollingFile" /> -->
    </logger>

    <root level="WARN">
        <appender-ref ref="console" />
<!--         <appender-ref ref="rollingFile" /> -->
    </root>
</configuration>